#!/bin/sh
# zero auth监控配置文件
# 请勿自行修改

#Database Configuration
MySQL_Host="content1";
MySQL_Port="content2";
MySQL_User="content3";
MySQL_Pass="content4";
MySQL_DB="zero";

#OpenVPN Configuration
status_file_1="/etc/openvpn/openvpn_log/server-tcp1194_online.txt 7500 1194 tcp-server";
status_file_2="/etc/openvpn/openvpn_log/server-tcp1195_online.txt 7501 1195 tcp-server";
status_file_3="/etc/openvpn/openvpn_log/server-tcp1196_online.txt 7502 1196 tcp-server";
status_file_4="/etc/openvpn/openvpn_log/server-tcp1197_online.txt 7503 1197 tcp-server";
status_file_5="/etc/openvpn/openvpn_log/server-udp54_online.txt 7504 54 udp";
status_file_6="/etc/openvpn/openvpn_log/server-udp67_online.txt 7505 67 udp";


#Monitoring Configuration (unit(s))
Scan_interval="3";

#authentication mode (1 or 2)
Auth_Mode="1";

#Server IP
Server_IP="content5";



