#!/bin/sh
# zero auth监控配置文件
# 请勿自行修改

#Database Configuration
MySQL_Host="content1";
MySQL_Port="content2";
MySQL_User="content3";
MySQL_Pass="content4";
MySQL_DB="zero";

#OpenVPN Configuration
OpenVPN_TCP1194_Configuration="/etc/openvpn/openvpn_log/server-tcp1194_online.txt";
OpenVPN_TCP1195_Configuration="/etc/openvpn/openvpn_log/server-tcp1195_online.txt";
OpenVPN_TCP1196_Configuration="/etc/openvpn/openvpn_log/server-tcp1196_online.txt";
OpenVPN_TCP1197_Configuration="/etc/openvpn/openvpn_log/server-tcp1197_online.txt";
OpenVPN_UDP53_Configuration="/etc/openvpn/openvpn_log/server-udp53_online.txt";
OpenVPN_UDP67_Configuration="/etc/openvpn/openvpn_log/server-udp67_online.txt";
OpenVPN_TCP1194_Management_Port="7500";
OpenVPN_TCP1195_Management_Port="7501";
OpenVPN_TCP1196_Management_Port="7502";
OpenVPN_TCP1197_Management_Port="7503";
OpenVPN_UDP53_Management_Port="7504";
OpenVPN_UDP67_Management_Port="7505";

#Monitoring Configuration (unit(s))
Scan_interval="60";

#authentication mode (1 or 2)
Auth_Mode="1";

#Server IP
Server_IP="content5";



